Generator/Schema/updateCenter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="updateCenter" type="hudson.model.UpdateCenter"/>
  <xsd:complexType name="hudson.model.UpdateCenter">
    <xsd:sequence>
      <xsd:element name="available" type="hudson.model.UpdateSite-Plugin" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="job" type="hudson.model.UpdateCenter-UpdateCenterJob" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="restartRequiredForCompletion" type="xsd:boolean"/>
      <xsd:element name="site" type="hudson.model.UpdateSite" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.UpdateSite">
    <xsd:sequence>
      <xsd:element name="available" type="hudson.model.UpdateSite-Plugin" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="connectionCheckUrl" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dataTimestamp" type="xsd:long"/>
      <xsd:element name="hasUpdates" type="xsd:boolean"/>
      <xsd:element name="id" type="xsd:string" minOccurs="0"/>
      <xsd:element name="update" type="hudson.model.UpdateSite-Plugin" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="url" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.UpdateCenter-UpdateCenterJob">
    <xsd:sequence>
      <xsd:element name="errorMessage" type="xsd:string" minOccurs="0"/>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:documentation> Unique ID that identifies this job.

 @see UpdateCenter#getJob(int)
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="type" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.UpdateSite-Plugin">
    <xsd:complexContent>
      <xsd:extension base="hudson.model.UpdateSite-Entry">
        <xsd:sequence>
          <xsd:element name="category" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation> Categories for grouping plugins, taken from labels assigned to wiki page.
 Can be null.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="compatibleSinceVersion" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Optional version # from which this plugin release is configuration-compatible.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="compatibleWithInstalledVersion" type="xsd:boolean"/>
          <xsd:element name="dependencies" type="xsd:anyType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Dependencies of this plugin, a name -&amp;gt; version mapping.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="excerpt" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Optional excerpt string.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="installed" type="hudson.PluginWrapper" minOccurs="0"/>
          <xsd:element name="neededDependency" type="hudson.model.UpdateSite-Plugin" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="optionalDependencies" type="xsd:anyType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Optional dependencies of this plugin.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="requiredCore" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Version of Jenkins core this plugin was compiled against.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="title" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Human readable title of the plugin, taken from Wiki page.
 Can be null.

 &lt;p&gt;
 beware of XSS vulnerability since this data comes from Wiki
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="wiki" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation> Optional URL to the Wiki page that discusses this plugin.
</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="hudson.PluginWrapper">
    <xsd:sequence>
      <xsd:element name="active" type="xsd:boolean"/>
      <xsd:element name="backupVersion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="bundled" type="xsd:boolean"/>
      <xsd:element name="deleted" type="xsd:boolean"/>
      <xsd:element name="dependency" type="hudson.PluginWrapper-Dependency" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="downgradable" type="xsd:boolean"/>
      <xsd:element name="enabled" type="xsd:boolean"/>
      <xsd:element name="hasUpdate" type="xsd:boolean"/>
      <xsd:element name="longName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="pinned" type="xsd:boolean"/>
      <xsd:element name="requiredCoreVersion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="shortName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="supportsDynamicLoad" type="jenkins.YesNoMaybe" minOccurs="0"/>
      <xsd:element name="url" type="xsd:string" minOccurs="0"/>
      <xsd:element name="version" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.PluginWrapper-Dependency">
    <xsd:sequence>
      <xsd:element name="optional" type="xsd:boolean"/>
      <xsd:element name="shortName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="version" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.UpdateSite-Entry">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation> Artifact ID.
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sourceId" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation> {@link UpdateSite} ID.
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="url" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation> Download URL.
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation> The version.
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:simpleType name="jenkins.YesNoMaybe">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="YES"/>
      <xsd:enumeration value="NO"/>
      <xsd:enumeration value="MAYBE"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

