Generator/Schema/workflowRun.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="workflowRun" type="org.jenkinsci.plugins.workflow.job.WorkflowRun"/>
  <xsd:complexType name="org.jenkinsci.plugins.workflow.job.WorkflowRun">
    <xsd:complexContent>
      <xsd:extension base="hudson.model.Run">
        <xsd:sequence>
          <xsd:element name="changeSet" type="hudson.scm.ChangeLogSet" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="nextBuild" type="org.jenkinsci.plugins.workflow.job.WorkflowRun" minOccurs="0"/>
          <xsd:element name="previousBuild" type="org.jenkinsci.plugins.workflow.job.WorkflowRun" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="hudson.scm.ChangeLogSet">
    <xsd:sequence>
      <xsd:element name="item" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="kind" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.Run">
    <xsd:complexContent>
      <xsd:extension base="hudson.model.Actionable">
        <xsd:sequence>
          <xsd:element name="artifact" type="hudson.model.Run-Artifact" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="building" type="xsd:boolean"/>
          <xsd:element name="description" type="xsd:string" minOccurs="0"/>
          <xsd:element name="displayName" type="xsd:string" minOccurs="0"/>
          <xsd:element name="duration" type="xsd:long"/>
          <xsd:element name="estimatedDuration" type="xsd:long"/>
          <xsd:element name="executor" type="hudson.model.Executor" minOccurs="0"/>
          <xsd:element name="fullDisplayName" type="xsd:string" minOccurs="0"/>
          <xsd:element name="id" type="xsd:string" minOccurs="0"/>
          <xsd:element name="keepLog" type="xsd:boolean"/>
          <xsd:element name="number" type="xsd:int"/>
          <xsd:element name="queueId" type="xsd:long"/>
          <xsd:element name="result" type="xsd:anyType" minOccurs="0"/>
          <xsd:element name="timestamp" type="xsd:long" minOccurs="0"/>
          <xsd:element name="url" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.Executor">
    <xsd:sequence>
      <xsd:element name="currentExecutable" type="xsd:anyType" minOccurs="0"/>
      <xsd:element name="currentWorkUnit" type="hudson.model.queue.WorkUnit" minOccurs="0"/>
      <xsd:element name="idle" type="xsd:boolean"/>
      <xsd:element name="likelyStuck" type="xsd:boolean"/>
      <xsd:element name="number" type="xsd:int"/>
      <xsd:element name="progress" type="xsd:int"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.queue.WorkUnit">
    <xsd:sequence/>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.Run-Artifact">
    <xsd:sequence>
      <xsd:element name="displayPath" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fileName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="relativePath" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation> Relative path name from artifacts root.
</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.Actionable">
    <xsd:sequence>
      <xsd:element name="action" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:schema>

