Tools/Schema/rootActionImpl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="rootActionImpl" type="com.cloudbees.plugins.credentials.ViewCredentialsAction-RootActionImpl"/>
  <xsd:complexType name="com.cloudbees.plugins.credentials.ViewCredentialsAction-RootActionImpl">
    <xsd:complexContent>
      <xsd:extension base="com.cloudbees.plugins.credentials.ViewCredentialsAction">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="com.cloudbees.plugins.credentials.ViewCredentialsAction">
    <xsd:sequence>
      <xsd:element name="stores" type="xsd:anyType" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:schema>

