Tools/Schema/viewMmultiJob.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="multiJobView" type="com.tikal.jenkins.plugins.multijob.views.MultiJobView"/>
  <xsd:complexType name="com.tikal.jenkins.plugins.multijob.views.MultiJobView">
    <xsd:complexContent>
      <xsd:extension base="hudson.model.ListView">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.ListView">
    <xsd:complexContent>
      <xsd:extension base="hudson.model.View">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="hudson.model.View">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string" minOccurs="0"/>
      <xsd:element name="job" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="property" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="url" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="_class" type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:schema>

